.formulaire

  align-items: center
  width: 75%
  justify-content: center
  height: 80vh
  margin:  1% auto
  padding: 2%
  background-color: #D9D9D9
  border-radius: 10px
mat-form-field
  width: 45%
  align-items: center
.container
  justify-content: center /* Aligner horizontalement au centre */
  align-items: center /* Aligner verticalement au centre */
  width: 80%
  margin: auto
h1
  text-align: center
  font-size: 30px
