
  .repas
    align-items: center
    width: 70%
    justify-content: center
    height: 70vh
    padding: 1%
    margin: auto


    h1
      font-size: 2rem
      margin-bottom: 20px
      font-family: "Comic Sans MS"
      text-align: center


    mat-form-field
      margin: 20px
      width: 40%

    .image-container
      height: 100px
      width: 100px
      z-index: 1
      background-image: url('/assets/pexels-photo-1414651.jpeg')
      border-radius: 40%
      box-shadow: 0 10px 20px 20px #6c93001a
      position: relative
      background-position: center
      background-size: cover

      img
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 30%
        background-color: #fff
        background-position: right
        background-size: cover
        box-shadow: 0 10px 20px 20px #6c93001a


      .upload
        position: absolute
        top: 78%
        left: 78%
        transform: translate(-50%, -50%)
        padding: 5px
        font-size: 20px
        color: white
        border-radius: 50%
        background-color: darkgreen










