.table
  margin-left: 3%
  margin-top: 5%
  margin-right: 2%
  background-color: white
.search
  margin-top: 1%
  margin-right: 1%
  width: 70%
h1
  text-align: center
  font-size: 30px
  margin-top: 2%
.canceled
  text-decoration: line-through
/* Style personnalisé pour ng-busy */

.ng-busy-backdrop
  background-color: rgba(0, 0, 0, 0.4) // Couleur de fond du fond obscurci}


.ng-busy-default-wrapper
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999


.ng-busy-default-spinner
  border: 4px solid rgba(255, 255, 255, 0.3) // Couleur et épaisseur de la bordure du spinner
  border-top-color: #fff
  border-radius: 50% // Permet de créer un cercle
  width: 50px // Largeur du spinner
  height: 50px // Hauteur du spinner
  animation: spin 1s linear infinite // Animation de rotation du spinner


  // Animation de rotation complète

