@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'




h1

  font-size: 2rem
  margin-bottom: 20px
  font-family: "Comic Sans MS", serif
  text-align: center
mat-form-field
  width: 50%


.formulaire

  align-items: center
  width: 70%
  justify-content: center
  height: 70vh
  padding: 1%
  margin-left: 30%

