.container
  justify-content: center
  align-items: center
  width: 80%
  margin: auto
h1
  text-align: center
  font-size: 30px


.formulaire

  align-items: center
  width: 45%
  justify-content: center
  height: 50vh
  margin:  1% auto
  padding: 2%
  background-color: #D9D9D9
  border-radius: 10px

.affichag
  align-items: center
  width: 50%
  justify-content: center
  height: 30vh
  margin:  1% auto
  padding: 2%
  background-color: #D9D9D9
  border-radius: 10px

mat-form-field
  width: 95%
  align-items: center

