.mat-header-cell
  background-color: #F2F2F2
/* commande-details.component.scss */

.ticket-details
  border: 1px solid #ccc
  padding: 20px
  border-radius: 5px
  margin:  10px auto
  width: 40%


  h2
    margin-bottom: 10px
    color: white

  p
    margin: auto



  strong
    font-weight: bold


  button
    margin-left: 40%
    padding: 8px 16px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3

.title
  background-color: black

.status-select
  display: flex
  flex-direction: row
  align-items: center


.status-select .mat-select
  margin-right: 10px /* Ajustez selon vos besoins */

.filled .mat-icon
  color: blue
.ng-busy-spinner
  position: relative
  display: inline-block
  width: 50px
  height: 50px

  &:before
    content: ''
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    width: 40px
    height: 40px
    margin-top: -20px
    margin-left: -20px
    border-radius: 50%
    border: 3px solid #ccc
    border-top-color: #007bff
    animation: ng-busy-spinner-spin 1s linear infinite

@keyframes ng-busy-spinner-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
