
mat-form-field
  width: 50%

  align-items: center
  margin: auto


.button
      padding: 0.5rem
      border-radius: 0.25rem
      margin-bottom: 0.5rem

.menu-bar
  position: absolute
  top: 0
  right: 0

.mat-menu-panel
  right: 0
.sidenav
  height: 100vh
  width: 200px

.side-nav-list
  display: flex
  flex-direction: column
  align-items: center



.side-nav-list a
  display: flex

  width: 100%
  padding: 6px


.formulaire

  align-items: center
  width: 70%
  justify-content: center
  height: 70vh
  padding: 1%
  margin-left: 30%

h1
  text-align: center
  font-size: 30px
  margin-top: 2%












