
.table
  margin-left: 10%
  margin-top: 5%
  margin-right: 2%
  background-color: white
  width: 80%
.canceled
  text-decoration: line-through
.search
  margin-top: 1%
  margin-left: 1%
  width: 70%
h1
  text-align: center
  font-size: 30px
  margin-top: 2%
a
  text-decoration: none
  color: white
mat-form-field
  margin-top: 1%
  margin-left: 1%
  width: 70%
.canceled
  text-decoration: line-through
