.page
  padding: 20px
  background-color: darkslategrey
  height: 100%
  width: 100%

.demo-table
  width: 100%



.mat-table
  margin-top: 20px


.mat-header-row, .mat-row
  display: flex
  justify-content: space-between


.mat-header-cell, .mat-cell
  flex: 1
  padding: 10px

.mat-header-cell
  font-weight: bold


.mat-cell
  border-bottom: 1px solid #ddd

button.mat-icon-button
  background-color: transparent
  border: none
  cursor: pointer
  padding: 5px
  border-radius: 50%


button.mat-icon-button:hover
  background-color: #eee


button.mat-icon-button:not(:last-child)
  margin-right: 5px

.canceled
  text-decoration: line-through
.table
  margin-left: 3%
  margin-top: 5%
  margin-right: 2%
  background-color: white
.search
  margin-top: 1%
  margin-right: 1%
  width: 70%

