@import '../../../../../node_modules/tailwindcss/base.css'
@import '../../../../../node_modules/tailwindcss/components.css'
@import '../../../../../node_modules/tailwindcss/utilities.css'
.page



  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


form
  align-items: center
  width: 80%
  justify-content: center
  background: white
  height: 100vh
  padding: 1%
  margin: auto




mat-form-field
  border-radius: 3px
  text-align: center
  width: 40%
  margin-left: 40px
  justify-content: center
  align-items: center


h1
  justify-content: center
  align-content: center
  color: black

  font-size: 40px
  font-weight: bold
  margin: 30px
  text-align: center



.valide
  font-weight: bold
  color: darkgreen

.nonvalide

  font-weight: bold
  color: darkred


button
  background-color: saddlebrown
  width: 20%

.cancelled
  text-decoration: line-through
